# Android-EMAS-Demo

./: build.gradle  dependencies.json  gen_scaffold.sh  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aliyun-emas-services.json  weex-container.json
app/src/main/java/com/taobao/demo/: BaseActivity.java  ConfigOverviewActivity.java  DemoApplication.java  EmasInit.java  HAActivity.java  LandingActivity.java  NativeDemoActivity.java  SophixStubApplication.java  Utils.java
app/src/main/java/com/taobao/demo/accs/: AccsActivity.java  ConfigActivity.java
app/src/main/java/com/taobao/demo/agoo/: AgooActivity.java  DemoAgooService.java
app/src/main/java/com/taobao/demo/config/: EMASInfo.java
app/src/main/java/com/taobao/demo/man/: MANActivity.java  TestPageActivity.java
app/src/main/java/com/taobao/demo/mtop/: MtopActivity.java
app/src/main/java/com/taobao/demo/orange/adapter/: CandidateAdapter.java  ConfigAdapter.java
app/src/main/java/com/taobao/demo/orange/ui/: CandidateActivity.java  ConfigActivity.java  DebugActivity.java  DemoActivity.java  FeatureActivity.java
app/src/main/java/com/taobao/demo/weex/: BaseWeexActivity.java  WeexActivity.java  WeexTabActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
